In [22]:
# Importing necessary libraries
import pandas as pd
from string import ascii_uppercase as alphabet
import pickle

# Reading all tables from the Wikipedia page for the 2024 Copa América

In [11]:
# Reading all tables from the Wikipedia page for the 2024 Copa América
all_tables = pd.read_html("https://en.wikipedia.org/wiki/2024_Copa_Am%C3%A9rica")

## Accessing the tables for Group A to Group D
## The relevant tables are at indices 15, 22, 29, and 36
## The indices are determined by the pattern: 7 * 4 + 15 = 43

In [12]:
# Group A
all_tables[15]

   Pos    Teamvte  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1  Argentina    3  3  0  0   5   0  +5    9  Advance to knockout stage
1    2     Canada    3  1  1  1   1   2  −1    4  Advance to knockout stage
2    3      Chile    3  0  2  1   0   1  −1    2                        NaN
3    4       Peru    3  0  1  2   0   3  −3    1                        NaN

In [13]:
# Group B
all_tables[22]

   Pos    Teamvte  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1  Venezuela    3  3  0  0   6   1  +5    9  Advance to knockout stage
1    2    Ecuador    3  1  1  1   4   3  +1    4  Advance to knockout stage
2    3     Mexico    3  1  1  1   1   1   0    4                        NaN
3    4    Jamaica    3  0  0  3   1   7  −6    0                        NaN

In [14]:
# Group C
all_tables[29]

,Pos,Teamvte,Pld,W,D,L,GF,GA,GD,Pts,Qualification
0,1,Uruguay,3,3,0,0,9,1,+8,9,Advance to knockout stage
1,2,Panama,3,2,0,1,6,5,+1,6,Advance to knockout stage
2,3,United States (H),3,1,0,2,3,3,0,3,NaN
3,4,Bolivia,3,0,0,3,1,10,−9,0,NaN

In [15]:
# Group D
all_tables[36]

   Pos     Teamvte  Pld  W  D  L  GF  GA  GD  Pts              Qualification
0    1    Colombia    3  2  1  0   6   2  +4    7  Advance to knockout stage
1    2      Brazil    3  1  2  0   5   2  +3    5  Advance to knockout stage
2    3  Costa Rica    3  1  1  1   2   4  −2    4                        NaN
3    4    Paraguay    3  0  0  3   3   8  −5    0                        NaN

## Display the second column name of the table at index 15

In [16]:
all_tables[15].columns[1]

'Teamvte'

## Iterate over letters A to D and the corresponding table indices

In [18]:
for letter, i in zip(alphabet,range(15,43, 7)):
    print(letter, i)

A 15
B 22
C 29
D 36

In [19]:
# Creating a dictionary to store the tables for each group
dict_tables = {}

# Iterate over letters A to D and the corresponding table indices
for letter, i in zip(alphabet,range(15,43, 7)):
    data = all_tables[i]
    # data.rename(columns={"Teamvte": "Team"})
    # Rename the second column to "Team"
    data.rename(columns={data.columns[1]: "Team"}, inplace=True)
    # Remove the "Qualification" column
    data.pop("Qualification")
    # Store the table in the dictionary with the group letter as the key
    dict_tables[f'Group {letter}'] = data
    print(data)

   Pos       Team  Pld  W  D  L  GF  GA  GD  Pts
0    1  Argentina    3  3  0  0   5   0  +5    9
1    2     Canada    3  1  1  1   1   2  −1    4
2    3      Chile    3  0  2  1   0   1  −1    2
3    4       Peru    3  0  1  2   0   3  −3    1
   Pos       Team  Pld  W  D  L  GF  GA  GD  Pts
0    1  Venezuela    3  3  0  0   6   1  +5    9
1    2    Ecuador    3  1  1  1   4   3  +1    4
2    3     Mexico    3  1  1  1   1   1   0    4
3    4    Jamaica    3  0  0  3   1   7  −6    0
   Pos               Team  Pld  W  D  L  GF  GA  GD  Pts
0    1            Uruguay    3  3  0  0   9   1  +8    9
1    2             Panama    3  2  0  1   6   5  +1    6
2    3  United States (H)    3  1  0  2   3   3   0    3
3    4            Bolivia    3  0  0  3   1  10  −9    0
   Pos        Team  Pld  W  D  L  GF  GA  GD  Pts
0    1    Colombia    3  2  1  0   6   2  +4    7
1    2      Brazil    3  1  2  0   5   2  +3    5
2    3  Costa Rica    3  1  1  1   2   4  −2    4
3    4    Paraguay    3  0  0  3   3   8  −5    0

In [20]:
# Display the keys of the dictionary
dict_tables.keys()

dict_keys(['Group A', 'Group B', 'Group C', 'Group D'])

In [21]:
# Display the table for Group A
dict_tables['Group A']

   Pos       Team  Pld  W  D  L  GF  GA  GD  Pts
0    1  Argentina    3  3  0  0   5   0  +5    9
1    2     Canada    3  1  1  1   1   2  −1    4
2    3      Chile    3  0  2  1   0   1  −1    2
3    4       Peru    3  0  1  2   0   3  −3    1

In [23]:
# Save the dictionary to a file using pickle
with open('dict_table', 'wb') as file:
    pickle.dump(dict_tables, file)